(tempo! 105)

piano "piano1":

#1-4 - Bergentrükung
o3 r2
o3 g+8/>e < r b/>g+ r

o4 c+2/f+
o3 f+8/>d+ < r b/f+ r

o3 g+2/>e
o3 f+8/>c+ < r b/>e r

o4 d+2/<b16 r g+ r f+ r g+ r
o3 e16/b r d+ r e/>c+ < r f+ r

#5-8
o3 g+2
o3 g+8/>e r < b/>g+ r

o4 c+2/f+
o4 d+/b8 < r b/>f+ r

o4 g+2/d+4 e4 d+8/g+ c+/f+
o3 b/>g+ d+/b

o4 d+4/>c+ e
o5 {d+ e d+}8 c+ < b > d+

#9
o5 c+2


(tempo! 116)

#10-13 - Asgore

o3 r2
o3 g+8/>e < r b/>g+ r

o4 c+4/f+ r8 < b/>g+
o3 e6~48/>c+ < f+/>d+ < g+8/>e

o4 c+2/g+
o3 g+8/>e < r b/>g+ r

o4 c+4/f+ r8 < b/>g+
o3 g+6~48/>c+ < b/>d+ e8/b

#14-17

o4 c+2/g+
o3 g+8/>e < r a/>f+/a r

o3 b4/>f+/b r8 c+/g+/>c+
o3 e6~48/>c+/e < f+/>d+/f+ < g+8/e/g+

o3 b4/>f+/b r8 c+/g+/>c+
o3 f+6~48/b/>f+ d+/b/>d+ << b8/>f+/b

o4 c+2~4/e/g+/>c+
o3 r8 a16/>f+/a < g+/>e/g+

#18-21

o3 f+2/>d+/f+
o3 g+8/>e < r b/>g+ r

o4 c+4/f+ r8 < b/>g+
o3 e6~48/>c+ < f+/>d+ < g+8/>e

o4 c+2/g+
o3 g+8/>e < r b/>g+ r

o4 c+4/f+ r8 < b/>g+
o3 g+6~48/>c+ < b/>d+ e8/b

#22-25

o4 c+2/g+
o3 g+8/>e < r a/>f+/a r

o3 b4/>f+/b r8 c+/g+/>c+
o3 e6~48/>c+/e < f+/>d+/f+ < g+8/e/g+

o3 b4/>f+/b r8 c+/g+/>c+
o3 f+6~48/b/>f+ d+/b/>d+ << b8/>f+/b

o4 c+2~4/e/g+/>c+
o3 r8 a16/>f+/a < g+/>e/g+

#26-29

o3 f+2/>d+/f+
o3 g+8/>e < r f+/>d+ r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

#30-33

o3 b8. > f+16~8 e8
o4 {c+ d+}16 c+8 < b8 {b > c+}16 d+8

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

#34-37

o3 b8. > f+16~8 e8
o4 {c+ d+}16 c+8 < b8 {b > c+}16 d+8

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

#38-41

o3 b8. > f+16~8 e8
o4 {c+ d+}16 c+8 < b8 {b > c+}16 d+8

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

o4 c+16 e d+ e c+8 r16 c+8
o4 d+16 e b g+8 r

#42~51-53

%start

o3 b8. > f+16~8 e8
o4 {c+ d+}16 c+8 < b8 {b > c+}16 d+8

o4 g+2~6/>c+ r16 < e8/g+ f+/b

o4 g+4./>c+ < b8/>e c+16/f+ < b8/>e < g+8./>d+ < b8/>e

piano "piano2": (volume 85)

#1-4 - Bergentrükung
o3 r2
o3 c+8 r d+ r

o2 a2
o2 b8 > r d+ r

o3 c+2
o2 f+8 r b r

o2 a2
o2 f+8 r b r

#5-8
o3 c+2
o3 c+8 r d+ r

o2 a2
o2 b8 > r d+ r

o3 c+2
o2 g+8 r b r

o2 a2/r4 >> c+
o2 f+4/>b8 e < b4/>f+8 b

#9

o3 c+2/g+

(tempo! 116)
#10-13 - Asgore

o3 r2
o3 c+8 r d+ r

o2 a16 a > c+ < a a > d+ < a > e
o2 a16 a > f+ < a a > e < a a

o2 a16 a > d+ < a a > e < a > e
o2 a16 a > e < a b > c+ d+ < b

o3 c+16 c+ g+ c+ c+ f+ e < b
o3 c+16 c+ g+ c+ c+ f+ e < b

#14-17

o3 c+16 c+ g+ c+ c+ f+ e < b
o2 c+4/>c+ << b/>b

o1 f+16/>f+ f+ > c+ < f+ f+ f+ > f+ g+
o2 f+16 f+ > c+ < f+ f+ f+ > f+ g+

o1 g+16/>g+ g+ > d+ < g+ > f+ < g+ > g+ b
o2 g+ g+ > d+ < g+ > f+ < g+ > g+ b

o1 a16/>a a > e < a > f+ < a > e < a
o3 g+16 < a > e < a > f+ < a > f+ e

#18-21
o1 g+16/>g+ g+ b g+ > f+ < a > d+ > f+
o3 c+8 r d+ r

o2 a16 a > c+ < a a > d+ < a > e
o2 a16 a > f+ < a a > e < a a

o2 a16 a > d+ < a a > e < a > e
o2 a16 a > e < a b > c+ d+ < b

o3 c+16 c+ g+ c+ c+ f+ e < b
o3 c+16 c+ g+ c+ c+ f+ e < b

#22-25

o3 c+16 c+ g+ c+ c+ f+ e < b
o2 c+4/>c+ << b/>b

o1 f+16/>f+ f+ > c+ < f+ f+ f+ > f+ g+
o2 f+16 f+ > c+ < f+ f+ f+ > f+ g+

o1 g+16/>g+ g+ > d+ < g+ > f+ < g+ > g+ b
o2 g+ g+ > d+ < g+ > f+ < g+ > g+ b

o1 a16/>a a > e < a > f+ < a > e < a
o3 g+16 < a > e < a > f+ < a > f+ e

#26-29

o1 g+16/>g+ g+ b g+ > f+ < a > d+ > f+
o2 c+8/>c+ r <<b/>b r

(quant 70)

o1 a8./>a8. a4 a8. a8 a b
o1 a8./>a8. a4 a8. a8 a b
o2 c+8./>c+8. c+4 c+8. c+8 c+ < b

#30-33
o1 g+8./>g+8. g+8. g+8 b8. g+8. b8
o1 a8./>a8. a4 a8. a8 a b
o1 a8./>a8. a4 a8. a8 a b
o2 c+8./>c+8. c+4 c+8. c+8 c+ < b

#34-37
o1 g+8./>g+8. g+8. g+8 b8. g+8. b8
(quant 90)
o1 a16 a > f+ < a a a > e < a a a > f+ < a a a b8
o1 a16 a > f+ < a a a > e < a a a > f+ < a a a b8
o2 c+16 c+ f+ c+ c+ c+ e c+ c+ c+ f+ c+ c+ c+ < b8

#38-41
o1 g+16 g+ > d+ < g+ g+ g+ > d+ < g+ b g+ g+ > d+ < g+ g+ > f+8
o1 a16 a > f+ < a a a > e < a a a > f+ < a a a b8
o1 a16 a > f+ < a a a > e < a a a > f+ < a a a b8
o2 c+16 c+ f+ c+ c+ c+ e c+ c+ c+ f+ c+ c+ c+ < b8

#42-45
o1 g+16 g+ > d+ < g+ g+ g+ > d+ < g+ b g+ g+ > d+ < g+ g+ > f+8
