(tempo! 148)

wait = r1 r1 r1 r1

acoustic-guitar "guitar1":

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

viola "guitar2":

wait
r1 r1 r1 r2 r4

o4 c4 d g g a g8 f e f d4
o4 c4 d f f e d8 c d e d4
o4 c4 d g g a g8 f e f d4
o4 c4 d > c c < b8 a g4 f g2

o4 d4 g g a g8 f e f d4
o4 c4 d f f e d8 c d e d4
o4 c4 d g g a g8 f e f d4
o4 c4 d > c c < b8 a g4 f g2

acoustic-bass:

# EXPERIMENT (Sounds terrible btw ):

# [o2 g2/r4 g8 b > d4 o3 c-2 c-8 c d c < b > c] * 12

#Little Flute

flute:

(volume 85)

wait * 4

o5 d2 e f4~8 e8 d4
o5 c4 (quant 50) d e f e (quant 90) d c d2
o5 d2 e f4~8 e8 d4
o5 (quant 50) c4 d e f g (quant 90) f8 e d c d2

o4 b2 > c < a > c < b g a f
o4 b2 > c < a > c < b g a1
o4 b2 > c < a > c < b g a f
o4 b2 > c < a f g1~1
