(tempo! 148)

wait = r1 r1 r1 r1

acoustic-bass:

o2 g1..
o2 d4 g1..
o2 d4 g1..
o2 d4 g1..

o2 d4 g1..
o2 d4 g1..
o2 d4 g1..
o2 d4 g1..

o2 d4 g1..
o2 d4 g1..
o2 d4 g1..
o2 d4 g1..

o2 d4 g1..
o2 d4 g1..
o2 d4 g1..
o2 d4 g1..

o2 d4 g1..
o2 d4 g1..
o2 d4 g1..
o2 d4 g1..

d4

o2 f2. f4 g2. g4
o2 f2. f4 g2. g4
o2 f2. f4 g2. g4
o2 a2. a4 g2. g4

o2 f2. f4 g2. g4
o2 f2. f4 g2. g4
o2 f2. f4 g2. g4
o3 d4 < a8 > d4. < a8 > d2

acoustic-guitar "guitar3":

(volume 80)

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 g4 d8 g > c4 < b4.
o3 d8 g a4 c8 g a

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r4 e8 > c4 < e8 b4
o3 r4 e8 > c4 < e8 b4

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r4 c8 f4 c8 f g
o3 r4 d8 g4 d8 g a

o3 r2~8 e8 g4 f+1

acoustic-guitar "guitar1":

(volume 80)

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d
o4 g2 > d c d

(volume 60)

o4 a4 e+8 g a4 b+ b a g r
o4 a4 e+8 g a4 > e d c < b g
o4 a4 e+8 g a4 b+ b a g b
o5 c < b > d c < b a > d < b

o4 a4 e+8 g a4 b+ b a g r
o4 a4 e+8 g a4 > e d c < b g
o4 a4 e+8 g a4 b+ b a g b a

flute "guitar2":

wait
r1 r1 r1 r2 r4
o5 c4 d g g a g8 f e f d4
o5 c4 d f f e d8 c d e d4
o5 c4 d g g a g8 f e f d4
o5 c4 d > c c < b8 a g4 f g2

(volume 90)

o5 d4 g g a g8 f e f d4
o5 c4 d f f e d8 c d e d4
o5 c4 d g g a g8 f e f d4
o5 c4 d > c c < b8 a g4 f g2

flute "voice1":

(volume 85)

wait *4
wait *2

(volume 90)

o4 b2 > c < a > c < b g a f
o4 b2 > c < a > c < b g a1
o4 b2 > c < a > c < b g a f
o4 b2 > c < a f g1~1

o4 a2. a4 b4~8 > c8 d4 r2
o4 a4 r a4 b > c < b g
o4 a2. a4 b4~8 > c8 d4 < b
o5 e f e d c d c < b

o4 a2. a4 b4~8 > c8 d4 r2
o4 a4 r a4 b > c < b g
o4 a2. a4 b4~8 > c8 d4 < b
o4 a1~2

marimba "voice2":

(volume 90)

wait * 4

o6 d2 e f4~8 e8 d4
o6 c4 (quant 50) d e f e (quant 90) d c d2
o6 d2 e f4~8 e8 d4
o6 (quant 50) c4 d e f g (quant 90) f8 e d c d2

o6 r2. c8 < b a b > c r2 r2..
o6 d8 e f e d c e4 d
o6 r2. c8 < b a b > c r2 r2..
o5 r4 a4 b > c8 < b a g

o6 r2. c8 < b a b > c r2 r2..
o6 d8 e f e d c e4 d
o6 r2. c8 < b a b
o6 c4 < a4 f g1~1
