(tempo! 110)

piano "piano1":
o5 r2 c2 d d+ d4. c2.
o5 r2 c8 c4 d4. < a4. r2.
o5 r2 d4. < a4 g {f g}8 f8


piano "piano2":
o2 [c8. c16 * 3] * 2 c8. c16
o2 [g8. g16 * 3] * 2 g8. g16
o2 [f8. f16 * 3] * 2 f8. f16
o2 [f8. f16 * 3] * 2 f8. f16

o2 [f+8. f+16 * 3] * 2 f+8. f+16
o2 [d8. d16 * 3] * 2 d8. d16
o2 [f8. f16 * 3] * 2 f8. f16
o2 [d8. d16 * 3] * 2 d8. d16
#
# o2 [c8. c16 * 3] * 2 c8. c16
# o2 [g8. g16 * 3] * 2 g8. g16
# o2 [a8. a16 * 3 ] * 2 a8. a16
# o2 [f8. f16 * 3] * 2 f8. f16
#
# o2 [f+8. f+16 * 3] * 2 f+8. f+16
# o2 [d8. d16 * 3] * 2 d8. d16
# o2 [f8. f16 * 3] * 2 f8. f16
# o2 [d8. d16 * 3] * 2 d8. d16

oboe:
#[o4 [c16 * 4 r8] * 3 [d+16 * 4 r8] * 3 < [b16 * 4 r8] * 2 b16 * 4 > g+16 * 4 g * 4 g4] * 2
